body{
    font-family: "Poppins", sans-serif;
    font-weight: 20;
    font-style: normal;
}


.body p{
    font-family: "Poppins", sans-serif;
    font-weight: 60;
    font-style: normal;
}

h1{
  color: rgb(38, 38, 88);
  margin: 20px;
  font-weight: 30px;

}

h2{
  color: rgb(38, 38, 88);
  margin: 50px;
  font-style: normal;
}

img{
    max-width: 100%;
    height: auto;
    outline: auto;
    outline-color: rgb(255, 255, 255);
}

.header{
    background: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 30px;
    border-bottom: 1px solid rgb(108, 97, 97);
    padding-bottom: 30px;
    grid-template-rows: 1f;


}


.header nav{
    display: grid;
    grid-auto-flow: column;
    gap: 24px;
}

.header{
    position: sticky;
    top:0;
     /* Définissez une largeur maximale pour votre contenu */
    margin: 0 auto; /* Centrez le contenu horizontalement */
    padding: 20px; /* Ajoutez un peu de marge intérieure pour l'apparence */
    text-align: left; /* Centrez le texte horizontalement */
  
}

.collant{
  position: relative;
  text-align: center;

}

p{
    color: black;
    font-size: 20px;
    font-weight: 200;
    font-style: normal;
}

.index .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 200px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))
  
}



.projet-large{
    background: rgb(255, 255, 255);
    grid-column: 1/-1;
}

.item{
    display:grid;
    width:auto; /* selon votre maquette */
    background: #ffffff;
    text-decoration: none;
  
  }
  
  .item>*{
    grid-column: 1;
    grid-row:1;
    justify-self:center;
    align-self:center;
    color:#000000;
    transition:1s;
  }
  .item p{
    font-size: 32px;
    opacity:0;
  }
  .item:hover img{
    opacity:0;
  }
  .item:hover p{
    opacity:1;
  }

  .grid{
    display : grid;
    grid-template-columns: 200px, 200px;
    margin: 100px;
  }

  img{
    max-width: 100%;
    height: auto;
  }

  .item img{
    width: 100%;
    height: 100%;
    object-fit: cover
  }

  .project .grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin: 100px;
    /*grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));*/
    justify-content: center;
}

.about{
    font-family: "Poppins", sans-serif;
    font-weight: 10;
    font-style: normal;
    margin: 100px;

}

.sticky{
    font-family: "Poppins", sans-serif;
    font-weight: 10;
    font-style: normal;
    margin: 50px;

}

.item2{
  margin: 50px;
}