body{
    font-family: "Poppins", sans-serif;
    font-weight: 20;
    font-style: normal;
    /*cursor: url('images/logocurseur.gif'), auto;*/
}

img{
  max-width: 100%;
  height:auto;
  border-radius: 8px
}

p{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1{
  color: rgb(0, 0, 0);
  margin: 20px;
  font-size: 48px;
  font-size: clamp(18px,2vw,48px);
}



.header{
    background: rgb(255, 255, 255);
    display: grid;
    /* grid-template-columns: max-content max-content; */
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 30px;
    border-bottom: 2px solid rgb(247, 224, 186);
    padding-bottom: 30px;
    position: sticky;
    top:0;
     /* Définissez une largeur maximale pour votre contenu */
    margin: 0 auto; /* Centrez le contenu horizontalement */
    padding: 20px; /* Ajoutez un peu de marge intérieure pour l'apparence */
    text-align: left; /* Centrez le texte horizontalement */
    z-index: 999;
}

@media (min-width:640px){
  .header{
        grid-template-columns: max-content max-content;

  }
}

.header nav{
    display: grid;
    grid-auto-flow: column;
    gap: 24px;
}



.collant{
  position: relative;
  text-align: center;
}

h2{
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 40px;
}


p{
    color: black;
    font-weight: 200;
    font-style: normal;
}

.index{
    display: grid;
    gap: 10px;
    /* grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)) */
    max-width: 1400px;
    padding:20px;
    margin: 0 auto;
  
}



.projet-large{
    background: rgb(255, 255, 255);
    grid-column: 1/-1;
}

.item{
    display:grid;
    width:auto; /* selon votre maquette */
    background: #ffffff;
    text-decoration: none;
  }
  
  .item>*{
    grid-column: 1;
    grid-row:1;
    justify-self:center;
    align-self:center;
    color:#000000;
    transition:1s;
  }
  .item p{
    font-size: 18px;
    font-size: clamp(18px,2vw,32px);
    opacity:0;
  }
  .item:hover img{
    opacity:0;
  }
  .item:hover p{
    opacity:1;
  }

  .main-grid{
    display : grid;
    grid-template-columns: 1fr ; /* Exemple avec des proportions */
    gap: 20px; /* 20px d'espacement entre les colonnes */
    /* margin: 100px; */
    justify-content: center;
  }

  @media (min-width:640px){
    .main-grid{
      grid-template-columns: 1fr 1fr /* Exemple avec des proportions */
  }
}


  .item img{
    width: 100%;
    height: 100%;
    object-fit: cover
  }

  .project {
    display: grid;
    gap: 20px;
    padding:40px;
    margin: 0;
    /*grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));*/
    justify-content: center;
}

.title{
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))

}

.about{
    font-family: "Poppins", sans-serif;
    font-weight: 10;
    font-style: normal;
    margin: 200px;
    text-align: center;

}

.sticky{
    font-family: "Poppins", sans-serif;
    font-weight: 10;
    font-style: normal;
    margin: 10px;
}

.sticky p{
  font-size: 13px;
}



h3{
  font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

nav a{
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-weight: 400;
}

.logo{
  /*display:grid;*/
  grid-column: 1/-1;
  /*grid-template-columns: 100px 1fr;*/
  justify-items: baseline;
  align-items: center;
  /* align-items: center; */
  /*gap: 10px;*/
  padding-top: 10px;
}

.logo{
  width: 100%; /* Tu peux ajuster cette largeur selon ton besoin */
  max-width: 800px; /* Limite la largeur à 800px */
  justify-content: center; /* Centrer horizontalement */
  align-items: center; /* Centrer verticalement */

}

.logo img{
  width: 300px;
  /*justify-self: center;*/
  transition: transform 0.5s ease;
  align-items: center;
}

.logo img:hover{
  align-items: center;
  transform: rotate(360deg);
}

.logo p{
align-items: center;
}

.cv{
  color: black;
  text-decoration: none;
}

.header-nav a:hover {
text-decoration: underline;  /* Soulignement uniquement au survol */
}

.cv:hover {
text-decoration: underline;  /* Soulignement uniquement au survol */
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Deux colonnes de même largeur */
  gap: 20px; /* Espacement entre les colonnes */
  margin: 20px;
}

.sticky {
  font-size: 1.2em;
}

.item2 img{
  width: 100%; /* Les images prennent toute la largeur du conteneur */
  margin-bottom: 10px;
  border-radius: 8px; /* Optionnel : arrondir les coins des images */
}

@media (orientation: portrait) {
  .container {
      grid-template-columns: 1fr; /* Une seule colonne en portrait */
  }

  .texte {
      order: 1; /* Le texte sera en haut */
  }

  .images {
      order: 2; /* Les images seront en dessous du texte */
  }
}

/*.logo2{
width: 40px;
height: auto;
margin-right: 10px;
}*/

.arrow {
    
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: black;
  z-index: 1000;
}

@media (min-width:640px){
  .arrow {
      font-size: 30px;
  }
}

.left-arrow {
  left: 1.5%;
}

.right-arrow {
  right: 1.5%;
}

body {
  margin: 0;
  padding: 0;
}
